#LanguageTool configuration
#Thu Aug 07 12:37:46 BST 2014
disabledRules.en-US=EN_QUOTES,THREE_NN
autoDetect=false
disabledCategories.en-US=
serverPort=8081
useGUIConfig=false
enabledRules.en-US=
serverMode=false
disabledRules.en-GB=EN_GB_SIMPLE_REPLACE,EN_UNPAIRED_BRACKETS
disabledCategories.en-GB=
enabledRules.en-GB=
